{
  "name": "terminal-portfolio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:editor && astro build",
    "build:editor": "cd editor && wasm-pack build --target web && cp pkg/editor.js pkg/editor_bg.wasm pkg/editor.d.ts pkg/editor_bg.wasm.d.ts ../src/admin/",
    "build:wasm": "cd site_setting && wasm-pack build --target web && cp pkg/site_setting.js pkg/site_setting_bg.wasm pkg/site_setting.d.ts pkg/site_setting_bg.wasm.d.ts ../src/admin/",
    "build:native": "cd editor && cargo build --bin native",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/tailwind": "^6.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "astro": "^5.7.10",
    "tailwindcss": "^3.4.17",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
